<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="tailwind.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <title>ZU - Panel de Control</title>
</head>
<body>
    <header class="text-yellow-100 body-font bg-black">
        <div class="container mx-auto flex flex-wrap p-2 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="assets/logo.svg" alt="ZU LOGO" class="ml-3 text-xl max-h-20 xl:max-h-32">
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-lg justify-center">
                <a id="delivery-button" class="px-3 hover:text-white hover:cursor-pointer">Entrega</a>
                <a id="pickup-button" class="px-3 hover:text-white hover:cursor-pointer">Recogida</a>
                <a id="load-button" class="px-3 hover:text-white hover:cursor-pointer">Carga</a>
                <a id="calculator-button" class="hidden md:block px-3 hover:text-white hover:cursor-pointer">Calculadora</a>
            </nav>
            <p class="hidden lg:inline-flex items-center border-0 py-1 px-3 text-xl mt-4 md:mt-0">PANEL DE CONTROL</p>
            </div>
        </header>
    <main>
        <section class="text-gray-600 body-font bg">
            <div class="container px-5 py-5 mx-auto">
                <div class="flex flex-col text-center w-full mb-2">
                    <h1 class="sm:text-4xl text-3xl font-medium title-font text-gray-900">Entregas</h1>
                </div>
                <div class=" w-full mx-auto overflow-auto">
                    <div class=" w-10/12 mx-auto overflow-auto">
                        <table class="table-auto w-full text-center whitespace-no-wrap">
                        <thead >
                            <tr class="bg-gray-100 title-font tracking-wider text-sm text-gray-900">
                            <th class="px-4 py-3 font-medium rounded-tl rounded-bl">Factura</th>
                            <th class="px-4 py-3 font-medium">Nombre</th>
                            <th class="px-4 py-3 font-medium">Hora</th>
                            <th class="px-4 py-3 font-medium hidden lg:table-cell">Abonado</th>
                            <th class="px-4 py-3 font-medium">Pendiente</th>
                            <th class="px-4 py-3 font-medium hidden lg:table-cell">Total</th>
                            <th class="w-10 font-medium rounded-tr rounded-br"></th>
                            </tr>
                        </thead>
                        <tbody class="text-md md:text-2xl" id="tablaItems">
                            
                        </tbody>
                        </table>
                    </div>
                    <div class="absolute right-0 -top-11 md:top-0 w-auto mx-auto overflow-auto bg-white rounded-lg border-slate-800 border-4">
                        <div class="w-full text-right p-1 md:p-2 bg-slate-800 text-white"><button class="mx-4" onclick="loadFilters()">Filtros</button></div>
                        <div id="date-filter" date-rangepicker="" datepicker-format="yyyy-mm-dd" class="flex items-center w-96 hidden">
                            <div class="relative">
                            <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                                <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                            </div>
                            <input id="start-date" name="start" type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-md md:text-xl rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 datepicker-input" placeholder="Fecha inicial">
                            </div>
                            <span class="mx-4 text-gray-500">al</span>
                            <div class="relative">
                            <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                                <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                            </div>
                            <input id="end-date" name="end" type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-md md:text-xl rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 datepicker-input" placeholder="Fecha final">
                        </div>
                        </div>
                        <table id="invoice-filter" class="table-auto w-full text-center whitespace-no-wrap w-96 hidden">
                            <thead >
                                <tr class="bg-indigo-100 title-font tracking-wider text-sm text-gray-900">
                                <th class="px-4 py-3 font-medium rounded-tl rounded-bl"></th>
                                <th class="px-4 py-3 font-medium">Todos</th>
                                <th class="px-4 py-3 font-medium">
                                    <input id="checkboxAll" type="checkbox" value="checkboxAll" checked="checked" />
                                </th>
                                </tr>
                            </thead>
                            <tbody class="text-md md:text-2xl" id="tablaFacturasCarga">
                                <!-- <tr>
                                <td class="py-3">455</td>
                                <td class="py-3">sillas plasticas</td>
                                <td class="py-3">
                                    <input id="first" type="checkbox" value="001" />
                                </td>
                                </tr> -->
                                
                            </tbody>
                        </table>
                        <button id="button-filter" class="mx-4 hidden" onclick="getAgain()">Filtrar</button>
                    </div>
                </div>
                <!-- <div class="flex pl-4 mt-4 xl:w-2/3 w-full mx-auto">
                    <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Enviar</button>
                </div> -->
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
<script src="script.js"></script>
<script>getAll(today,today,'delivery');</script>
</html>