<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />
    
    <title>Document</title>
</head>
<body>
    <main class="bg-gray-100 w-full h-screen">
        <div>FONDO</div>
        <div class="fixed w-full h-100 z-50 overflow-hidden flex border-4 border-teal-500 bg-white w-11/12 md:max-w-md mx-auto overflow-y-auto py-4 px-6 pb-3 text-2xl text-black my-5 pt-2 px-4">MODAL</div>
    </main>
    

    </div>
 
      <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
      <script src="https://unpkg.com/flowbite@1.5.3/dist/datepicker.js"></script>
</body>
</html>